

.login h1 a {
    background-image: url( "https://www.snelwebcenter.nl/wp-content/uploads/2018/12/snelwebcenter-logo.svg" );
    background-size: 100%;
    width: 90%;
    margin: auto;
    margin-bottom: 50px;
}

.login label {
  font-size: 12px;
  color: #25A2C7;
}

.login input[type="text"]{
  background-color: #ffffff;
  border-color:#dddddd;
  -webkit-border-radius: 4px;
}

.login input[type="password"]{
  background-color: #ffffff;
  border-color:#dddddd;
  -webkit-border-radius: 4px;
}

input[type=checkbox]:checked:before {
    color: #25A2C7;
}

.login .button-primary {
  width: 120px;
  float: right;
  background-color:#25A2C7 !important;
  color: #ffffff;
  border: 1px solid #25A2C7;
}

.login .button-primary:hover {
  background-color:#25A2C7 !important;
  opacity: .9;
  color: #ffffff;
  -webkit-border-radius: 4px;
  border: 1px solid #25A2C7;
}

.login .button-primary:active {
  background-color: #ffffff !important;
  color: #ffffff;
  -webkit-border-radius: 4px;
  border: 1px solid #25A2C7;
}

p#backtoblog {
  display: none;
}

.login #login_error, .login .message {
    border-left: 4px solid #25A2C7;
}
